# keyword

./: README.md  build.gradle
frontend/: README.md  package-lock.json  package.json
src/main/java/com/keyword/: KeywordApplication.java
src/main/java/com/keyword/controller/: NaverAdController.java
src/main/java/com/keyword/entity/: KeywordStat.java
src/main/java/com/keyword/model/: NaverBlogStatModel.java  RelateKeywordStatModel.java
src/main/java/com/keyword/model/request/: NaverAdRequest.java
src/main/java/com/keyword/model/response/: ErrorResponse.java  NaverAdResponse.java
src/main/java/com/keyword/repository/: KeywordStatRepository.java
src/main/java/com/keyword/service/: NaverAdService.java
src/main/java/com/keyword/util/: NaverAPI.java  Signatures.java  Test.java
src/main/resources/: application.yml
src/test/java/com/keyword/: KeywordApplicationTests.java
vue/: README.md  package-lock.json  package.json
